"  ________                ___ ___               .__
"  \______ \   _______  __/   |   \   ___________|  |   ____   ______
"   |    |  \_/ __ \  \/ /    ~    \_/ __ \_  __ \  | _/ __ \ /  ___/
"   |    `   \  ___/\   /\    Y    /\  ___/|  | \/  |_\  ___/ \___ \
"  /_______  /\___  >\_/  \___|_  /  \___  >__|  |____/\___  >____  >
"          \/     \/            \/       \/                \/     \/
" | Author: HerlesINC | Github: DevHerles | Email: herles.incalla@gmail.com |

" CONFIG'S SOURCES {{{

source $HOME/.config/nvim/vim-plug/plugins.vim " ---------------- Pluggins list
source $HOME/.config/nvim/general/settings.vim " ------------- General settings
source $HOME/.config/nvim/general/functions.vim " ----------- General functions
source $HOME/.config/nvim/general/folding.vim " ----------------- Folding confs
source $HOME/.config/nvim/general/indent.vim " ----------------- Indent configs
source $HOME/.config/nvim/general/spell.vim " ------------------- Spell configs
source $HOME/.config/nvim/keys/mappings.vim " ---------------- WhichKey configs
source $HOME/.config/nvim/keys/which_key.vim " --------------- WhichKey configs

source $HOME/.config/nvim/plug-config/plugins.vim " ---------- Pluggins configs
source $HOME/.config/nvim/plug-config/coc.vim " ------------------- Coc configs
source $HOME/.config/nvim/plug-config/autoformat.vim " ----- CODEFoRMAT configs
source $HOME/.config/nvim/plug-config/floaterm.vim " --------- Floaterm configs
source $HOME/.config/nvim/plug-config/fzf.vim " ------------------- FZF configs
source $HOME/.config/nvim/plug-config/sneak.vim " --------------- Sneak configs
source $HOME/.config/nvim/plug-config/gitgutter.vim " ------- GitGutter configs
source $HOME/.config/nvim/plug-config/rnvimr.vim " -----Rnvimr (Ranger) configs
source $HOME/.config/nvim/plug-config/vim-commentary.vim " vim-commentary confs
source $HOME/.config/nvim/plug-config/goyo-limelight.vim " --- Distraction free
source $HOME/.config/nvim/themes/airline.vim " --------- Airline theme settings
source $HOME/.config/nvim/themes/colorscheme.vim " ---- Random Colorscheme
luafile $HOME/.config/nvim/lua/plug-colorizer.lua

" }}}
