#  ________                ___ ___               .__
#  \______ \   _______  __/   |   \   ___________|  |   ____   ______
#   |    |  \_/ __ \  \/ /    ~    \_/ __ \_  __ \  | _/ __ \ /  ___/
#   |    `   \  ___/\   /\    Y    /\  ___/|  | \/  |_\  ___/ \___ \
#  /_______  /\___  >\_/  \___|_  /  \___  >__|  |____/\___  >____  >
#          \/     \/            \/       \/                \/     \/
# | Author: HerlesINC | Github: DevHerles | Email: herles.incalla@gmail.com |

snippet date "Current Date"
	`strftime("%d-%m-%Y")`
endsnippet

snippet time "Current Time"
	`strftime("%H:%M")`
endsnippet

snippet datetime "Current Datetime"
	`strftime("%d-%m-%Y %H:%M")`
endsnippet

snippet mail "HerlesINC Mail"
	herles.incalla@gmail.com
endsnippet

snippet copyright "DevilHerles' Copyright"
	Copyright (c) 2020 DevHerles <herles.incalla@gmail.com>
endsnippet

snippet sign "DevHerles' ASCII Sign"
" #  ________                ___ ___               .__
" #  \______ \   _______  __/   |   \   ___________|  |   ____   ______
" #   |    |  \_/ __ \  \/ /    ~    \_/ __ \_  __ \  | _/ __ \ /  ___/
" #   |    `   \  ___/\   /\    Y    /\  ___/|  | \/  |_\  ___/ \___ \
" #  /_______  /\___  >\_/  \___|_  /  \___  >__|  |____/\___  >____  >
" #          \/     \/            \/       \/                \/     \/
" # | Author: HerlesINC | Github: DevHerles | Email: herles.incalla@gmail.com |

endsnippet
