#  ________                ___ ___               .__
#  \______ \   _______  __/   |   \   ___________|  |   ____   ______
#   |    |  \_/ __ \  \/ /    ~    \_/ __ \_  __ \  | _/ __ \ /  ___/
#   |    `   \  ___/\   /\    Y    /\  ___/|  | \/  |_\  ___/ \___ \
#  /_______  /\___  >\_/  \___|_  /  \___  >__|  |____/\___  >____  >
#          \/     \/            \/       \/                \/     \/
# | Author: HerlesINC | Github: DevHerles | Email: herles.incalla@gmail.com |

snippet access
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_${1:module_name},access_$1,model_$1,,${2:1},${3:0},${4:0},${5:0}
endsnippet
snippet rule
access_${1:model_name}_group_${2:group},access_$1_group_$2,${3:module_name.}model_$1,$1_group_$2,${4:1},${5:0},${6:0},${7:0}
endsnippet
