#  ________                ___ ___               .__
#  \______ \   _______  __/   |   \   ___________|  |   ____   ______
#   |    |  \_/ __ \  \/ /    ~    \_/ __ \_  __ \  | _/ __ \ /  ___/
#   |    `   \  ___/\   /\    Y    /\  ___/|  | \/  |_\  ___/ \___ \
#  /_______  /\___  >\_/  \___|_  /  \___  >__|  |____/\___  >____  >
#          \/     \/            \/       \/                \/     \/
# | Author: HerlesINC | Github: DevHerles | Email: herles.incalla@gmail.com |

# xml declaration
snippet odoo "Complete Odoo template"
<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>

		<record id="${1:module_name}_${2:model}_${3:name}_view_form" model="ir.ui.view">
			<field name="name">$1.$2.$3.form</field>
			<field name="model">$1.$2.$3</field>
			<field name="type">form</field>
			<field name="priority" eval="8"/>
			<field name="arch" type="xml">
				<form>
					<header>
						<button name="function_name" states="state" string="Label" type="object"
							attrs="{'invisible': [('state','!=','state')]}"/>
						<field name="state" widget="statusbar"/>
					</header>
					<sheet>
						<table class="table table-condensed" style="border:none;">
							<tbody>
								<tr>
									<div class="oe_left" style="width: 500px;">
										<div class="oe_title">
											<label for="name" class="oe_edit_only"/>
											<h1>
												<field name="name" class="oe_inline" required="1"/>
											</h1>
										</div>
									</div>
								</tr>
							</tbody>
							<notebook colspan="4">
								<page>
									<group>
										<group>
											<field name="name"/>
										</group>
									</group>
								</page>
							</notebook>
						</table>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers"/>
						<field name="message_ids" widget="mail_thread"/>
					</div>
				</form>
			</field>
		</record>

		<record id="$1_$2_$3_tree" model="ir.ui.view">
			<field name="name">$1.$2.$3.tree</field>
			<field name="model">$1.$2.$3</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
				</tree>
			</field>
		</record>

		<record id="$1_$2_$3_search" model="ir.ui.view">
			<field name="name">$1.$2.$3.search</field>
			<field name="model">$1.$2.$3</field>
			<field name="arch" type="xml">
				<search string="Buscar por...">
					<field name="name"/>
					<group expand="0" string="Agrupar por...">
						<filter name="name" string="name" domain="[('name','1')]"/>
					</group>
				</search>
			</field>
		</record>

		<record id="$1_$2_$3_action" model="ir.actions.act_window">
			<field name="name">$1.$2.$3.action</field>
			<field name="res_model">$1.$2.$3</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem
			id="$1_$2_menu_root"
			name="${4:Root Menu}"
			web_icon="$1,static/description/icon_$1_$2.png"
			sequence="1"
			groups="$1_$2_group_admin"/>

		<menuitem
			id="$1_$2_$3_menu"
			name="${5:Main Menu}"
			parent="$1_$2_menu_root"
			action="$1_$2_$3_action"
			sequence="1"
			groups="$1_$2_group_admin"/>

		<!-- init $1_$2_security.xml -->
		<record id="$1_$2_category" model="ir.module.category">
			<field name="name">$4</field>
			<field name="description">Gestión de accesos para $4</field>
			<field name="sequence">406</field>
		</record>

		<record id="$1_$2_group_admin" model="res.groups">
			<field name="name">Administrador</field>
			<field name="category_id" ref="$1_$2.$1_$2_category"/>
		</record>

		<record id="$1_$2_group_user" model="res.groups">
			<field name="name">Usuario</field>
			<field name="category_id" ref="$1_$2.$1_$2_category"/>
		</record>
		<!-- end $1_$2_security.xml -->
	</data>
</odoo>
endsnippet

snippet mroot "my_snippets"
<menuitem
	id="${1:model_name}_menu_root"
	name="${2:Main Menu}"
	sequence="${3:1}"/>
endsnippet

snippet menuitem "Odoo root menuitem, menuitem and action"
<record id="${1:module_name}_${2:model}_${3:name}_action" model="ir.actions.act_window">
	<field name="name">$1.$2.$3.action</field>
	<field name="res_model">$1.$2.$3</field>
	<field name="view_mode">tree,form</field>
</record>

<menuitem
	id="$1_menu_root"
	name="${4:Root Menu}"
	web_icon="$1,static/description/icon_$1.png"
	sequence="1"
	groups="$1_group_admin"/>

<menuitem
	id="$1_$2_$3_menu"
	name="${5:Main Menu}"
	parent="$1_menu_root"
	action="$1_$2_$3_action"
	sequence="1"
	groups="$1_group_admin"/>
endsnippet

snippet odoo_record_cateory "Odoo security category"
<record id="${1:module_name}_category" model="ir.module.category">
	<field name="name">${2:Module name category}</field>
	<field name="description">${3:Access level for} $2</field>
	<field name="sequence">${4:999}</field>
</record>
endsnippet

snippet odoo_odoo_record_action "Odoo action record"
<record id="${1:module_name}_${2:model}_${3:name}_action" model="ir.actions.act_window">
	<field name="name">$1.$2.$3.action</field>
	<field name="res_model">$1.$2.$3</field>
	<field name="view_type">form</field>
	<field name="view_mode">form</field>
	<field name="target">new</field>
</record>
endsnippet

snippet odoo_record_calendar "Odoo calendar view"
<record id="${1:oeh}_${2:medical}_${3:inpatient}_calendar_view" model="ir.ui.view">
	<field name="name">$1.$2.$3.calendar</field>
	<field name="model">$1.$2.$3</field>
	<field name="arch" type="xml">
		<calendar string="${4:Description}" date_start="${5:date_start}" date_stop="${6:date_stop}"
			date_delay="duration" display="[${7:patient_id}]" color="${8:color_field}" quick_add="False" mode="day" event_open_popup="False">
			<field name="doctor"/>
			<field name="${7:patient_id}"/>
		</calendar>
	</field>
</record>
endsnippet

snippet odoo_wizard "Odoo wizard template"
<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>
		<record id="$1_$2_$3_wizard_action" model="ir.actions.act_window">
			<field name="name">${6:Wizard form title}</field>
			<field name="res_model">$1.$2.$3.wizard</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

		<menuitem
			id="${1:oeh}_${2:medical}_${3:inpatient}_menu"
			name="${4:Wizards}"
			parent="${5:parent_menu}"
			sequence="30"/>

		<menuitem
			id="$1_$2_$3_wizard_menu"
			name="$6"
			action="$1_$2_$3_wizard_action"
			parent="$1_$2_$3_menu"
			sequence="30"/>

		<record id="$1_$2_$3_wizard_view" model="ir.ui.view">
			<field name="name">$1.$2.$3.wizard.form</field>
			<field name="model">$1.$2.$3.wizard</field>
			<field name="arch" type="xml">
				<form>
					<group>
						<group>
							<field name="date_start"/>
						</group>
						<group>
							<field name="date_end"/>
						</group>
					</group>
					<footer>
						<button name="apply" confirm="¿Seguro de aplicar los cambios?" type="object" string="Aplicar" class="oe_highlight"/> o
						<button name="cancel" string="Cancel" special="cancel" class="oe_link"/>
					</footer>
				</form>
			</field>
		</record>
	</data>
</odoo>
# -*- coding: utf-8 -*-
from odoo import api, fields, models


class $2$3Wizard(models.TransientModel):
	_name = '$1.$2.$3.wizard'

	date_start = fields.Date('Fecha de inicio', required=True)
	date_end = fields.Date('Fecha fin', required=True)

	@api.multi
	def apply(self):
		return True
endsnippet

snippet odoo_report "Odoo report template"
<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>
		<!-- start /$1_$2/reports/$3_report_wizard.xml -->
		<template id="$2_report_template">
			<t t-call="report.html_container">
				<t t-foreach="docs" t-as="doc">
					<t t-foreach="doc._get_content" t-as="content">
						<t t-call="report.external_layout">
							<div class="page">
								<div style="text-align: right;">
									<div>
										Usuario: <b><span t-esc="user.name"></span></b>
									</div>
									<div>
										Fecha y hora: <b><span t-esc="content.get('print_datetime')"/></b>
									</div>
								</div>
								<div style="text-align: center;">
									<h4><span t-esc="content.get('report_name')"/></h4>
								</div>
								<div class="row">
									<div  class="col-xs-4">
										<p><b>DESDE: </b><span t-esc="content.get('date_start')" t-options="{'widget': 'date'}"/></p>
									</div>
									<div class="col-xs-4">
										<p><b>HASTA: </b><span t-esc="content.get('date_end')" t-options="{'widget': 'date'}"/></p>
									</div>
								</div>
								<br/>
								<t t-if="content.get('report_type') == '01'">
									<t t-call="$1_$2.$1_$2_$3_$7_template"/>
								</t>
							</div>
						</t>
					</t>
				</t>
			</t>
		</template>

		<template id="$1_$2_$3_${7:template_name}_template">
			<table class="table table-bordered table-condensed">
				<thead class="thead-light">
					<tr>
						<th>TEMPLATE TITLE</th>
					</tr>
				</thead>
				<tbody>
					<tr t-foreach="content.get('lines')" t-as="line">
						<td><span t-esc="line.get('id')"/></td>
					</tr>
				</tbody>
			</table>
		</template>
		<!-- end /$1_$2/reports/$3_report_wizard.xml -->

		<record id="$1_$2_$3_paperformat" model="report.paperformat">
			<field name="name">$1.$2.$3.paperformat</field>
			<field name="default" eval="True"/>
			<field name="format">A4</field>
			<field name="orientation">Portrait</field>
			<field name="margin_top">25</field>
			<field name="margin_bottom">20</field>
			<field name="margin_left">7</field>
			<field name="margin_right">7</field>
			<field name="header_line" eval="False" />
			<field name="header_spacing">20</field>
			<field name="dpi">90</field>
		</record>

		<report id="$7_report_wizard"
			model="$1.$2.$3.report.wizard"
			string="Reporte (PDF)"
			report_type="qweb-pdf"
			paperformat_id="$1_$2_$3_paperformat"
			name="$1_$2.$2_report_template"
			file="$1_$2.$2_report_template"
		/>

		<record id="$1_$2_$3_report_wizard_action" model="ir.actions.act_window">
			<field name="name">${6:Report form title}</field>
			<field name="res_model">$1.$2.$3.report.wizard</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

		<menuitem
			id="${1:oeh}_${2:medical}_${3:inpatient}_menu"
			name="${4:Reports}"
			parent="${5:parent_menu}"
			sequence="30"/>

		<menuitem
			id="$1_$2_$3_report_wizard_menu"
			name="$6"
			action="$1_$2_$3_report_wizard_action"
			parent="$1_$2_$3_menu"
			sequence="30"/>

		<record id="$1_$2_$3_report_wizard_view" model="ir.ui.view">
			<field name="name">$1.$2.$3.wizard.form</field>
			<field name="model">$1.$2.$3.report.wizard</field>
			<field name="arch" type="xml">
				<form>
					<group>
						<group>
							<field name="date_start"/>
							<field name="date_end"/>
						</group>
						<group>
							<field name="report_type"/>
						</group>
					</group>
					<footer>
						<button name="%($7_report_wizard)d" type="action" string="Descargar" class="oe_highlight"/> o
						<button name="cancel" string="Cancel" special="cancel" class="oe_link"/>
					</footer>
				</form>
			</field>
		</record>
	</data>
</odoo>
endsnippet

snippet odoo_record_group "Odoo res.groups"
<record id="${1:module_name}_group_${2:group}" model="res.groups">
	<field name="name">${3:Group name}</field>
	<field name="category_id" ref="$1.$1_category"/>
</record>
endsnippet

snippet odoo_record_menuitem "Odoo menuitem and action"
<record id="${1:model_name}_action" model="ir.actions.act_window">
	<field name="name">$3</field>
	<field name="res_model">$2</field>
	<field name="view_mode">tree,form</field>
</record>

<menuitem
	id="${1}_menu_action"
	name="${3:Sub Menu}"
	parent="${4:parent_menu}_menu_root"
	action="$1_action"
	sequence="${5:1}"/>
endsnippet

snippet odoo_menuitem "Odoo menuitem"
<menuitem
	id="${1:module_name}_menu_action"
	name="${2:Sub Menu}"
	parent="${3:module_name}_menu_root"
	action="$1_action"
	sequence="${4:1}"/>
endsnippet

snippet ti
<${1:}>${2}</$1>
endsnippet

snippet odoo_record_pivot "Odoo pivot"
<record id="${1:module_name}_$2_$3_view_pivot" model="ir.ui.view">
	<field name="name">${2:module}.${3:name}.pivot</field>
	<field name="model">$1.$2.$3</field>
	<field name="type">pivot</field>
	<field name="arch" type="xml">
		<pivot>
			<field name="${4:field_name}" type="row"/>
			<field name="${5:field_name}" type="col"/>
			<field name="${6:field_name}" type="measure"/>
		</pivot>
	</field>
</record>
endsnippet

snippet table "HTML table"
<table class="table table-condensed" style="border:none;">
	<tbody>
		<tr>
			<td> <label for="${1:field_name}"/> </td>
		</tr>
		<tr>
			<td> <field name="$1"/> </td>
		</tr>
	</tbody>
</table>
endsnippet

snippet odoo_record_inherit "Odoo general record view"
<record id="${1:module_name}_${2:model}_${3:name}_view_$4" model="ir.ui.view">
	<field name="name">$1.$2.$3.$4</field>
	<field name="model">$1.$2.$3</field>
	<field name="type">${4:form}</field>
	<field name="priority" eval="8"/>
	<field name="arch" type="xml">
		<$4>
			<field name="${5:name}"/>$6
		</$4>
	</field>
</record>
endsnippet

snippet odoo_record_search "Odoo search record view"
<record id="${1:module_name}_${2:model}_${3:name}_view_search" model="ir.ui.view">
	<field name="name">$1.$2.$3.search</field>
	<field name="model">$1.$2.$3</field>
	<field name="arch" type="xml">
		<search string="Búsqueda">
			<field name="${4:name}" filter_domain="[('$4','ilike',self)]"/>
			<separator/>
			<group expand="0" string="Agrupar por...">
				<filter string="${5:Description}" name="$4" context="{'group_by': ['$4']}"/>
			</group>
		</search>
	</field>
</record>
endsnippet

snippet odoo_header "Odoo form header"
<header>
	<button name="function_name" states="state" string="Label" type="object"
		attrs="{'invisible': [('state','!=','state')]}"/>
	<field name="state" widget="statusbar"/>
</header>
endsnippet

snippet odoo_form "Odoo form template"
<form>
	<header>
		<button name="function_name" states="state" string="Label" type="object"
			attrs="{'invisible': [('state','!=','state')]}"/>
		<field name="state" widget="statusbar"/>
	</header>
	<sheet>
		<table class="table table-condensed" style="border:none;">
			<tbody>
				<tr>
					<div class="oe_left" style="width: 500px;">
						<div class="oe_title">
							<label for="name" class="oe_edit_only"/>
							<h1>
								<field name="name" class="oe_inline" required="1"/>
							</h1>
						</div>
					</div>
				</tr>
			</tbody>
			<notebook colspan="4">
				<page>
					<group>
						<group>
							<field name="name"/>
						</group>
					</group>
				</page>
			</notebook>
		</table>
	</sheet>
	<div class="oe_chatter">
		<field name="message_follower_ids" widget="mail_followers"/>
		<field name="message_ids" widget="mail_thread"/>
	</div>
</form>
endsnippet

snippet odoo_chatter "Odoo form chatter"
<div class="oe_chatter">
	<field name="message_follower_ids" widget="mail_followers"/>
	<field name="message_ids" widget="mail_thread"/>
</div>
endsnippet

snippet odoo_record_inherit "Odoo general inherit view"
<record id="${1:model_name}_view_$4_inherit_$5_$6" model="ir.ui.view">
	<field name="name">$1.$2.$3.${4:form}</field>
	<field name="model">${2:model}.${3:name}</field>
	<field name="inherit_id" ref="${5:parent_module}.${6:view_id_to_inherit}_view_$4"/>
	<field name="arch" type="xml">
		<xpath expr="//${7:field}[@name='${8:field_name}']" position="after">
			<field name="${9:name}"/>$10
		</xpath>
	</field>
</record>
endsnippet

snippet odoo_action "Odoo domain action"
<act_window id="$1_action"
	name="${2:model.name}"
	res_model="$2"
	view_mode="tree,form"
	domain="[('${3:field_name}_id', '=', default_$3_id)]"/>
endsnippet

snippet odoo_fields "odoo o2m list"
<field name="${1:name}" nolabel="${2:1}">
	<tree editable="${3:bottom}">
		<field name="${4:name}"/>${5}
	</tree>
</field>
endsnippet

snippet odoo_field "odoo field"
<field name="${1:name}"/>
endsnippet

snippet odoo_field_readonly "odoo field readonly"
<field name="${1:name}" readonly="1"/>
endsnippet

snippet button
<button name="${1:button_name}" string="${2:New button}" type="${3:object}"/>
endsnippet

snippet domain
domain="[('${1:state}','${2:=}', ${3:True})]"
endsnippet

snippet required
attrs="{'${1:required}': [('${2:state}','${3:=}', ${4:'value'})]}"
endsnippet

snippet readonly
attrs="{'${1:readonly}': [('${2:state}','${3:=}', ${4:'value'})]}"
endsnippet

snippet invisible
attrs="{'${1:invisible}': [('${2:state}','${3:=}', ${4:'value'})]}"
endsnippet

snippet onchange
on_change="onchange_${1:method}(${2:argument}, context=context)"
endsnippet

snippet attribute
<attribute name="${1:name}">${2:value}</attribute>
endsnippet

snippet label
<label for="${1:field_name}"/>
endsnippet

snippet group "Odoo group"
<group colspan="${1:4}">
	${2}
</group>
endsnippet

snippet groups "Odoo group group"
<group>
	<group>
		<field name="${1:name}"/>${2}
	</group>
	<group>
	</group>
</group>
endsnippet

snippet notebook
<notebook colspan="4">
	<page string="${1:String}">
		${2}
	</page>
</notebook>
endsnippet

snippet page
<page string="${1:String}">
	${2}
</page>
endsnippet

snippet xpath
<xpath expr="${1://field[@name='field_name']}" position="${2:replace|inside|before|after|attribute}">
	${3}
</xpath>
endsnippet

snippet opt
options="{'no_create': ${1:True}, 'no_open': ${2:True}}"
endsnippet

snippet noc
options="{'no_create': True}"
endsnippet

snippet nop
options="{'no_open': True}"
endsnippet

snippet tbot
<tree editable="bottom">
	${1:...}
</tree>
endsnippet

snippet ttop
<tree editable="top">
	${1:...}
</tree>
endsnippet

snippet top
editable="top"
endsnippet

snippet bot
editable="bottom"
endsnippet

snippet context
context="{'default_${1:field_name}': ${2:value}}"
endsnippet

snippet separator
<separator>${1:separator}</separator>
endsnippet
