"  ________                ___ ___               .__
"  \______ \   _______  __/   |   \   ___________|  |   ____   ______
"   |    |  \_/ __ \  \/ /    ~    \_/ __ \_  __ \  | _/ __ \ /  ___/
"   |    `   \  ___/\   /\    Y    /\  ___/|  | \/  |_\  ___/ \___ \
"  /_______  /\___  >\_/  \___|_  /  \___  >__|  |____/\___  >____  >
"          \/     \/            \/       \/                \/     \/
" | Author: HerlesINC | Github: DevHerles | Email: herles.incalla@gmail.com |

" FOLDING {{{

augroup folding_vim
  autocmd!
  autocmd FileType vim          setlocal foldmethod=marker
  autocmd FileType snippets     setlocal foldmethod=marker
  autocmd FileType lua          setlocal foldmethod=marker
  autocmd FileType python       setlocal foldmethod=indent
augroup END

" }}}
